bind BUTTON3 NONE
bind NUMPAD0 ACTIONBUTTON10
bind NUMLOCK NONE
bind BUTTON4 NONE
bind INSERT NONE
bind DELETE TARGETNEARESTENEMY
bind NUMPADDIVIDE MULTIACTIONBAR3BUTTON11
bind / NONE
bind PAGEUP NONE
bind PAGEDOWN NONE
bind SHIFT-PAGEDOWN NONE
bind 1 MULTIACTIONBAR1BUTTON1
bind 2 MULTIACTIONBAR1BUTTON2
bind 3 MULTIACTIONBAR1BUTTON3
bind 4 MULTIACTIONBAR1BUTTON4
bind 5 MULTIACTIONBAR1BUTTON5
bind 6 MULTIACTIONBAR1BUTTON6
bind 7 MULTIACTIONBAR1BUTTON7
bind 8 MULTIACTIONBAR1BUTTON8
bind 9 MULTIACTIONBAR1BUTTON9
bind 0 MULTIACTIONBAR1BUTTON10
bind - MULTIACTIONBAR1BUTTON11
bind = MULTIACTIONBAR1BUTTON12
bind SHIFT-B NONE
bind F10 ELVUIBAR2BUTTON2
bind F11 MULTIACTIONBAR2BUTTON7
bind SHIFT-P TOGGLECHARACTER3
bind K TOGGLECHARACTER1
bind I CLICK SGI_INVITE_BUTTON2:LeftButton
bind NUMPADPLUS ACTIONBUTTON12
bind NUMPADMINUS ACTIONBUTTON11
bind END CLICK AceGUI30Button21:LeftButton
bind HOME CLICK AceGUI30Button22:LeftButton
bind CTRL-P TOGGLECOLLECTIONSPETJOURNAL
bind NUMPAD5 ACTIONBUTTON5
bind NUMPAD1 ACTIONBUTTON1
bind NUMPAD3 ACTIONBUTTON3
bind SHIFT-C TOGGLECOMBATLOG
bind T ATTACKTARGET
bind SHIFT-1 NONE
bind SHIFT-UP NONE
bind SHIFT-MOUSEWHEELUP NONE
bind SHIFT-DOWN NONE
bind SHIFT-MOUSEWHEELDOWN NONE
bind ALT-P TOGGLEPERFORMANCEDISPLAY
bind [ CLICK BT4Button13:LeftButton
bind ] TARGETNEARESTFRIEND
bind ' CLICK BT4Button24:LeftButton
bind BUTTON5 TOGGLEAUTORUN
bind ALT-M CARTOGRAPHER_OPENALTERNATEMAP
bind \ NONE
bind BACKSPACE MULTIACTIONBAR4BUTTON1
bind NUMPAD2 ACTIONBUTTON2
bind NUMPAD4 ACTIONBUTTON4
bind NUMPAD6 ACTIONBUTTON6
bind NUMPAD7 ACTIONBUTTON7
bind NUMPAD8 ACTIONBUTTON8
bind NUMPAD9 ACTIONBUTTON9
bind NUMPADDECIMAL NONE
bind . NONE
bind , CLICK BT4Button19:LeftButton
bind ; CLICK BT4Button20:LeftButton
bind SHIFT-; NONE
bind SHIFT-NUMPAD1 NONE
bind SHIFT-NUMPAD2 NONE
bind SHIFT-NUMPAD3 NONE
bind SHIFT-NUMPAD4 NONE
bind SHIFT-NUMPAD5 NONE
bind SHIFT-NUMPAD6 NONE
bind SHIFT-NUMPAD7 NONE
bind SHIFT-NUMPAD8 NONE
bind SHIFT-NUMPAD9 NONE
bind SHIFT-NUMPAD0 NONE
bind SHIFT-NUMPADDECIMAL NONE
bind SHIFT-NUMPADPLUS NONE
bind NUMPADMULTIPLY MULTIACTIONBAR3BUTTON12
bind SHIFT-NUMPADDIVIDE NONE
bind SHIFT-NUMPADMULTIPLY NONE
bind SHIFT-NUMPADMINUS NONE
bind ALT-1 MULTIACTIONBAR1BUTTON1
bind ALT-2 MULTIACTIONBAR1BUTTON2
bind ALT-3 MULTIACTIONBAR1BUTTON3
bind ALT-4 MULTIACTIONBAR1BUTTON4
bind ALT-5 MULTIACTIONBAR1BUTTON5
bind ALT-6 MULTIACTIONBAR1BUTTON6
bind ALT-7 MULTIACTIONBAR1BUTTON7
bind ALT-8 MULTIACTIONBAR1BUTTON8
bind ALT-9 MULTIACTIONBAR1BUTTON9
bind ALT-0 MULTIACTIONBAR1BUTTON10
bind ALT-- MULTIACTIONBAR1BUTTON11
bind ALT-= MULTIACTIONBAR1BUTTON12
bind ALT-NUMPAD1 MULTIACTIONBAR1BUTTON1
bind ALT-NUMPAD2 NONE
bind ALT-NUMPAD3 MULTIACTIONBAR1BUTTON3
bind ALT-NUMPAD4 MULTIACTIONBAR1BUTTON4
bind ALT-NUMPAD5 MULTIACTIONBAR1BUTTON5
bind ALT-NUMPAD6 MULTIACTIONBAR1BUTTON6
bind ALT-NUMPAD7 MULTIACTIONBAR1BUTTON7
bind ALT-NUMPAD8 MULTIACTIONBAR1BUTTON8
bind ALT-NUMPAD9 MULTIACTIONBAR1BUTTON9
bind ALT-NUMPAD0 MULTIACTIONBAR1BUTTON10
bind ALT-NUMPADMINUS MULTIACTIONBAR1BUTTON11
bind ALT-NUMPADPLUS MULTIACTIONBAR1BUTTON12
bind SHIFT-INSERT NONE
bind ALT-MOUSEWHEELUP MACRO TSMMacro
bind ALT-MOUSEWHEELDOWN MACRO TSMMacro
bind F6 MACRO AAP_MACRO
bind CTRL-END NONE
bind SHIFT-END NONE
bind SHIFT-LEFT NONE
bind SHIFT-RIGHT NONE
bind SHIFT-HOME NONE
bind SHIFT-PAGEUP NONE
bind CTRL-NUMPAD1 ELVUIBAR2BUTTON1
bind CTRL-NUMPAD2 ELVUIBAR2BUTTON2
bind CTRL-NUMPAD3 ELVUIBAR2BUTTON3
bind CTRL-NUMPAD4 ELVUIBAR2BUTTON4
bind CTRL-NUMPAD5 ELVUIBAR2BUTTON5
bind CTRL-NUMPAD6 ELVUIBAR2BUTTON6
bind CTRL-NUMPAD7 ELVUIBAR2BUTTON7
bind CTRL-NUMPAD8 ELVUIBAR2BUTTON8
bind CTRL-NUMPAD9 ELVUIBAR2BUTTON9
bind CTRL-NUMPAD0 ELVUIBAR2BUTTON10
bind CTRL-NUMPADMINUS ELVUIBAR2BUTTON11
bind CTRL-NUMPADPLUS ELVUIBAR2BUTTON12
modifiedclick NONE AUTOLOOTTOGGLE
