bind BUTTON3 NONE
bind NUMPAD0 ACTIONBUTTON10
bind NUMLOCK NONE
bind INSERT NONE
bind DELETE TARGETNEARESTENEMY
bind NUMPADDIVIDE MULTIACTIONBAR3BUTTON11
bind / NONE
bind PAGEUP NONE
bind PAGEDOWN NONE
bind SHIFT-PAGEDOWN NONE
bind SHIFT-B NONE
bind F10 STARTAUTORUN
bind F11 STARTAUTORUN
bind SHIFT-P TOGGLECHARACTER3
bind K TOGGLECHARACTER1
bind I CLICK SGI_INVITE_BUTTON2:LeftButton
bind NUMPADPLUS ACTIONBUTTON12
bind NUMPADMINUS ACTIONBUTTON11
bind END CLICK AceGUI30Button21:LeftButton
bind HOME CLICK AceGUI30Button22:LeftButton
bind CTRL-P TOGGLECOLLECTIONSPETJOURNAL
bind NUMPAD5 ACTIONBUTTON5
bind NUMPAD1 ACTIONBUTTON1
bind NUMPAD3 ACTIONBUTTON3
bind SHIFT-C TOGGLECOMBATLOG
bind T ATTACKTARGET
bind SHIFT-1 NONE
bind SHIFT-UP NONE
bind SHIFT-MOUSEWHEELUP NONE
bind SHIFT-DOWN NONE
bind SHIFT-MOUSEWHEELDOWN NONE
bind ALT-P TOGGLEPERFORMANCEDISPLAY
bind [ CLICK BT4Button13:LeftButton
bind ] TARGETNEARESTFRIEND
bind ' CLICK BT4Button24:LeftButton
bind BUTTON5 MULTIACTIONBAR3BUTTON5
bind ALT-M CARTOGRAPHER_OPENALTERNATEMAP
bind \ NONE
bind BACKSPACE MULTIACTIONBAR4BUTTON1
bind NUMPAD2 ACTIONBUTTON2
bind NUMPAD4 ACTIONBUTTON4
bind NUMPAD6 ACTIONBUTTON6
bind NUMPAD7 ACTIONBUTTON7
bind NUMPAD8 ACTIONBUTTON8
bind NUMPAD9 ACTIONBUTTON9
bind NUMPADDECIMAL NONE
bind . NONE
bind , CLICK BT4Button19:LeftButton
bind ; CLICK BT4Button20:LeftButton
bind SHIFT-; NONE
bind SHIFT-NUMPAD1 NONE
bind SHIFT-NUMPAD2 NONE
bind SHIFT-NUMPAD3 NONE
bind SHIFT-NUMPAD4 NONE
bind SHIFT-NUMPAD5 NONE
bind SHIFT-NUMPAD6 NONE
bind SHIFT-NUMPAD7 NONE
bind SHIFT-NUMPAD8 NONE
bind SHIFT-NUMPAD9 NONE
bind SHIFT-NUMPAD0 NONE
bind SHIFT-NUMPADDECIMAL NONE
bind SHIFT-NUMPADPLUS NONE
bind NUMPADMULTIPLY MULTIACTIONBAR3BUTTON12
bind SHIFT-NUMPADDIVIDE NONE
bind SHIFT-NUMPADMULTIPLY NONE
bind SHIFT-NUMPADMINUS NONE
bind ALT-1 NONE
bind ALT-2 NONE
bind ALT-3 NONE
bind ALT-4 NONE
bind ALT-5 NONE
bind ALT-6 NONE
bind ALT-7 NONE
bind ALT-8 NONE
bind ALT-9 NONE
bind ALT-0 NONE
bind ALT-- NONE
bind ALT-= NONE
bind ALT-NUMPAD1 NONE
bind ALT-NUMPAD2 NONE
bind ALT-NUMPAD3 NONE
bind ALT-NUMPAD4 NONE
bind ALT-NUMPAD5 NONE
bind ALT-NUMPAD6 NONE
bind ALT-NUMPAD7 NONE
bind ALT-NUMPAD8 NONE
bind ALT-NUMPAD9 NONE
bind ALT-NUMPAD0 NONE
bind ALT-NUMPADMINUS NONE
bind ALT-NUMPADPLUS NONE
bind SHIFT-INSERT NONE
bind ALT-MOUSEWHEELUP MACRO TSMMacro
bind ALT-MOUSEWHEELDOWN MACRO TSMMacro
bind F6 MACRO AAP_MACRO
bind CTRL-END NONE
bind SHIFT-END NONE
bind SHIFT-LEFT NONE
bind SHIFT-RIGHT NONE
bind SHIFT-HOME NONE
bind SHIFT-PAGEUP NONE
bind CTRL-NUMPAD1 MULTIACTIONBAR1BUTTON1
bind CTRL-NUMPAD2 MULTIACTIONBAR1BUTTON2
bind CTRL-NUMPAD3 MULTIACTIONBAR1BUTTON3
bind CTRL-NUMPAD4 MULTIACTIONBAR1BUTTON4
bind CTRL-NUMPAD5 MULTIACTIONBAR1BUTTON5
bind CTRL-NUMPAD6 MULTIACTIONBAR1BUTTON6
bind CTRL-NUMPAD7 MULTIACTIONBAR1BUTTON7
bind CTRL-NUMPAD8 MULTIACTIONBAR1BUTTON8
bind CTRL-NUMPAD9 MULTIACTIONBAR1BUTTON9
bind CTRL-NUMPAD0 MULTIACTIONBAR1BUTTON10
bind CTRL-NUMPADMINUS MULTIACTIONBAR1BUTTON11
bind CTRL-NUMPADPLUS MULTIACTIONBAR1BUTTON12
modifiedclick NONE AUTOLOOTTOGGLE
